-- Initial tapiPass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tapiPass
version:             0.1.0.0
synopsis:            Password manager in Haskell supporting YubiKey in challenge-response mode
-- description:         
homepage:            http://tapiiri.in
license:             MIT
license-file:        LICENSE
author:              tapiSoft
maintainer:          tapisoft@tapiiri.in
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tapiPass
   main-is:            TapiPass.hs
   other-modules:      YubiKey
  -- other-extensions:    
  build-depends:       base >=4.5, hashtables >= 1.1.2.1, text, transformers, containers, control-monad-loop
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     ykpers-1
  extra-lib-dirs:      yubikey-personalization/.libs
