-- Initial tapiPass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tapiPass
version:             0.1.0.0
synopsis:            Password manager in Haskell supporting Yubikey in challenge-response mode
-- description:         
homepage:            http://tapiiri.in
license:             MIT
license-file:        LICENSE
author:              tapiSoft
maintainer:          tapisoft@tapiiri.in
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tapiPass
   main-is:          src/TapiPass.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
